{
  "name": "readability",
  "version": "1.0.3",
  "description": "stdin -> readability",
  "main": "readability.js",
  "bin": "readability.js",
  "author": "Szczyp",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^24.0.0"
  }
}
